# jira

server {
	server_name jira.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.5:8080;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}
}

# bpxtest

server {
	server_name bpxtest.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8000;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.bpxtest.moodle-dhbw.de;
	location / {
		return 301 http://camunda.bpxtest.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8001;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.bpxtest.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.bpxtest.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8001;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.bpxtest.moodle-dhbw.de;
	location / {
		return 301 http://adminer.bpxtest.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8002;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.bpxtest.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8003;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# hardware-rental

server {
	server_name hardware-rental.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8010;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.hardware-rental.moodle-dhbw.de;
	location / {
		return 301 http://camunda.hardware-rental.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8011;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.hardware-rental.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.hardware-rental.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8011;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.hardware-rental.moodle-dhbw.de;
	location / {
		return 301 http://adminer.hardware-rental.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8012;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.hardware-rental.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8013;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# mastercrm

server {
	server_name mastercrm.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8020;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.mastercrm.moodle-dhbw.de;
	location / {
		return 301 http://camunda.mastercrm.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8021;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.mastercrm.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.mastercrm.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8021;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.mastercrm.moodle-dhbw.de;
	location / {
		return 301 http://adminer.mastercrm.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8022;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.mastercrm.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8023;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# digitalsignature

server {
	server_name digitalsignature.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8030;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.digitalsignature.moodle-dhbw.de;
	location / {
		return 301 http://camunda.digitalsignature.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8031;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.digitalsignature.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.digitalsignature.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8031;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.digitalsignature.moodle-dhbw.de;
	location / {
		return 301 http://adminer.digitalsignature.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8032;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.digitalsignature.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8033;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# scientific-paper

server {
	server_name scientific-paper.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8040;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.scientific-paper.moodle-dhbw.de;
	location / {
		return 301 http://camunda.scientific-paper.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8041;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.scientific-paper.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.scientific-paper.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8041;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.scientific-paper.moodle-dhbw.de;
	location / {
		return 301 http://adminer.scientific-paper.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8042;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.scientific-paper.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8043;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# studentregistration

server {
	server_name studentregistration.moodle-dhbw.de;
	location / {
		proxy_pass https://192.168.200.10:8050;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name camunda.studentregistration.moodle-dhbw.de;
	location / {
		return 301 http://camunda.studentregistration.moodle-dhbw.de/camunda;
	}
	location /camunda {
		proxy_pass http://192.168.200.10:8051;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name tomcat.studentregistration.moodle-dhbw.de;
	location / {
		return 301 http://tomcat.studentregistration.moodle-dhbw.de/manager;
	}
	location /manager {
		proxy_pass http://192.168.200.10:8051;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name adminer.studentregistration.moodle-dhbw.de;
	location / {
		return 301 http://adminer.studentregistration.moodle-dhbw.de/adminer;
	}
	location /adminer {
		proxy_pass https://192.168.200.10:8052;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

server {
	server_name mailhog.studentregistration.moodle-dhbw.de;
	location / {
		proxy_pass http://192.168.200.10:8053;
		proxy_set_header Host $host;
		proxy_set_header X-HTTPS-Protocol $ssl_protocol;
	}

    listen 80;
}

# Static redirects

server {
	server_name sharepoint.moodle-dhbw.de;
	location / {
		return 301 https://studentdhbwmannheimde.sharepoint.com/sites/SWIM;
	}

    listen 80;
}

server {
	server_name github.moodle-dhbw.de;
	location / {
		return 301 https://github.com/DHBW-sWIm;
	}		

    listen 80;
}

server {
	server_name slack.moodle-dhbw.de;
	location / {
		return 301 http://dhbw-moodle.slack.com;
	}

    listen 80;
}

server {
	server_name hubspot.moodle-dhbw.de;
	location / {
		return 301 https://www.hubspot.com/;
	}

    listen 80;
}

server {
	server_name signavio-designer.moodle-dhbw.de;
	location / {
		return 301 https://academic.signavio.com/p/explorer;
	}

    listen 80;
}

server {
	server_name travis.moodle-dhbw.de;
	location / {
		return 301 https://travis-ci.com/;
	}

    listen 80;
}